# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VTK_Project
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Git_Projects\Vtk_project\out\build\x64-release\
# =============================================================================
# Object build statements for EXECUTABLE target VTK_Project


#############################################
# Order-only phony target for VTK_Project

build cmake_object_order_depends_target_VTK_Project: phony || CMakeFiles\VTK_Project.dir

build CMakeFiles\VTK_Project.dir\vtk_project.cpp.obj: CXX_COMPILER__VTK_Project_unscanned_Release D$:\Git_Projects\Vtk_project\vtk_project.cpp || cmake_object_order_depends_target_VTK_Project
  DEFINES = -DKISSFFT_DLL_IMPORT=1 -Dkiss_fft_scalar=double -DvtkRenderingContext2D_AUTOINIT_INCLUDE=\"D:/Git_Projects/Vtk_project/out/build/x64-release/CMakeFiles/vtkModuleAutoInit_04d683062bbc5774e34e8c62b13e1a5a.h\" -DvtkRenderingCore_AUTOINIT_INCLUDE=\"D:/Git_Projects/Vtk_project/out/build/x64-release/CMakeFiles/vtkModuleAutoInit_04d683062bbc5774e34e8c62b13e1a5a.h\" -DvtkRenderingOpenGL2_AUTOINIT_INCLUDE=\"D:/Git_Projects/Vtk_project/out/build/x64-release/CMakeFiles/vtkModuleAutoInit_04d683062bbc5774e34e8c62b13e1a5a.h\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:I"C:\Program Files (x86)\VTK\include\vtk-9.3" -external:I"C:\Program Files (x86)\VTK\include\vtk-9.3\token" -external:I"C:\Program Files (x86)\VTK\include\vtk-9.3\vtknlohmannjson\include" -external:I"C:\Program Files (x86)\VTK\include\vtk-9.3\vtknlohmannjson" -external:I"C:\Program Files (x86)\VTK\include\vtk-9.3\vtkkissfft" -external:I"C:\Program Files (x86)\VTK\include\vtk-9.3\vtkfreetype\include" -external:I"C:\Program Files (x86)\VTK\include\vtk-9.3\vtkzlib" -external:I"C:\Program Files (x86)\VTK\include\vtk-9.3\vtkglew" -external:W0
  OBJECT_DIR = CMakeFiles\VTK_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\VTK_Project.dir
  TARGET_COMPILE_PDB = CMakeFiles\VTK_Project.dir\
  TARGET_PDB = VTK_Project.pdb
  RSP_FILE = CMakeFiles\VTK_Project.dir\vtk_project.cpp.obj.rsp

build CMakeFiles\VTK_Project.dir\Application.cpp.obj: CXX_COMPILER__VTK_Project_unscanned_Release D$:\Git_Projects\Vtk_project\Application.cpp || cmake_object_order_depends_target_VTK_Project
  DEFINES = -DKISSFFT_DLL_IMPORT=1 -Dkiss_fft_scalar=double -DvtkRenderingContext2D_AUTOINIT_INCLUDE=\"D:/Git_Projects/Vtk_project/out/build/x64-release/CMakeFiles/vtkModuleAutoInit_04d683062bbc5774e34e8c62b13e1a5a.h\" -DvtkRenderingCore_AUTOINIT_INCLUDE=\"D:/Git_Projects/Vtk_project/out/build/x64-release/CMakeFiles/vtkModuleAutoInit_04d683062bbc5774e34e8c62b13e1a5a.h\" -DvtkRenderingOpenGL2_AUTOINIT_INCLUDE=\"D:/Git_Projects/Vtk_project/out/build/x64-release/CMakeFiles/vtkModuleAutoInit_04d683062bbc5774e34e8c62b13e1a5a.h\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:I"C:\Program Files (x86)\VTK\include\vtk-9.3" -external:I"C:\Program Files (x86)\VTK\include\vtk-9.3\token" -external:I"C:\Program Files (x86)\VTK\include\vtk-9.3\vtknlohmannjson\include" -external:I"C:\Program Files (x86)\VTK\include\vtk-9.3\vtknlohmannjson" -external:I"C:\Program Files (x86)\VTK\include\vtk-9.3\vtkkissfft" -external:I"C:\Program Files (x86)\VTK\include\vtk-9.3\vtkfreetype\include" -external:I"C:\Program Files (x86)\VTK\include\vtk-9.3\vtkzlib" -external:I"C:\Program Files (x86)\VTK\include\vtk-9.3\vtkglew" -external:W0
  OBJECT_DIR = CMakeFiles\VTK_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\VTK_Project.dir
  TARGET_COMPILE_PDB = CMakeFiles\VTK_Project.dir\
  TARGET_PDB = VTK_Project.pdb
  RSP_FILE = CMakeFiles\VTK_Project.dir\Application.cpp.obj.rsp

build CMakeFiles\VTK_Project.dir\Interactor.cpp.obj: CXX_COMPILER__VTK_Project_unscanned_Release D$:\Git_Projects\Vtk_project\Interactor.cpp || cmake_object_order_depends_target_VTK_Project
  DEFINES = -DKISSFFT_DLL_IMPORT=1 -Dkiss_fft_scalar=double -DvtkRenderingContext2D_AUTOINIT_INCLUDE=\"D:/Git_Projects/Vtk_project/out/build/x64-release/CMakeFiles/vtkModuleAutoInit_04d683062bbc5774e34e8c62b13e1a5a.h\" -DvtkRenderingCore_AUTOINIT_INCLUDE=\"D:/Git_Projects/Vtk_project/out/build/x64-release/CMakeFiles/vtkModuleAutoInit_04d683062bbc5774e34e8c62b13e1a5a.h\" -DvtkRenderingOpenGL2_AUTOINIT_INCLUDE=\"D:/Git_Projects/Vtk_project/out/build/x64-release/CMakeFiles/vtkModuleAutoInit_04d683062bbc5774e34e8c62b13e1a5a.h\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:I"C:\Program Files (x86)\VTK\include\vtk-9.3" -external:I"C:\Program Files (x86)\VTK\include\vtk-9.3\token" -external:I"C:\Program Files (x86)\VTK\include\vtk-9.3\vtknlohmannjson\include" -external:I"C:\Program Files (x86)\VTK\include\vtk-9.3\vtknlohmannjson" -external:I"C:\Program Files (x86)\VTK\include\vtk-9.3\vtkkissfft" -external:I"C:\Program Files (x86)\VTK\include\vtk-9.3\vtkfreetype\include" -external:I"C:\Program Files (x86)\VTK\include\vtk-9.3\vtkzlib" -external:I"C:\Program Files (x86)\VTK\include\vtk-9.3\vtkglew" -external:W0
  OBJECT_DIR = CMakeFiles\VTK_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\VTK_Project.dir
  TARGET_COMPILE_PDB = CMakeFiles\VTK_Project.dir\
  TARGET_PDB = VTK_Project.pdb
  RSP_FILE = CMakeFiles\VTK_Project.dir\Interactor.cpp.obj.rsp

build CMakeFiles\VTK_Project.dir\CSV3DImporter.cpp.obj: CXX_COMPILER__VTK_Project_unscanned_Release D$:\Git_Projects\Vtk_project\CSV3DImporter.cpp || cmake_object_order_depends_target_VTK_Project
  DEFINES = -DKISSFFT_DLL_IMPORT=1 -Dkiss_fft_scalar=double -DvtkRenderingContext2D_AUTOINIT_INCLUDE=\"D:/Git_Projects/Vtk_project/out/build/x64-release/CMakeFiles/vtkModuleAutoInit_04d683062bbc5774e34e8c62b13e1a5a.h\" -DvtkRenderingCore_AUTOINIT_INCLUDE=\"D:/Git_Projects/Vtk_project/out/build/x64-release/CMakeFiles/vtkModuleAutoInit_04d683062bbc5774e34e8c62b13e1a5a.h\" -DvtkRenderingOpenGL2_AUTOINIT_INCLUDE=\"D:/Git_Projects/Vtk_project/out/build/x64-release/CMakeFiles/vtkModuleAutoInit_04d683062bbc5774e34e8c62b13e1a5a.h\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:I"C:\Program Files (x86)\VTK\include\vtk-9.3" -external:I"C:\Program Files (x86)\VTK\include\vtk-9.3\token" -external:I"C:\Program Files (x86)\VTK\include\vtk-9.3\vtknlohmannjson\include" -external:I"C:\Program Files (x86)\VTK\include\vtk-9.3\vtknlohmannjson" -external:I"C:\Program Files (x86)\VTK\include\vtk-9.3\vtkkissfft" -external:I"C:\Program Files (x86)\VTK\include\vtk-9.3\vtkfreetype\include" -external:I"C:\Program Files (x86)\VTK\include\vtk-9.3\vtkzlib" -external:I"C:\Program Files (x86)\VTK\include\vtk-9.3\vtkglew" -external:W0
  OBJECT_DIR = CMakeFiles\VTK_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\VTK_Project.dir
  TARGET_COMPILE_PDB = CMakeFiles\VTK_Project.dir\
  TARGET_PDB = VTK_Project.pdb
  RSP_FILE = CMakeFiles\VTK_Project.dir\CSV3DImporter.cpp.obj.rsp

build CMakeFiles\VTK_Project.dir\UpdateMeshGridCallback.cpp.obj: CXX_COMPILER__VTK_Project_unscanned_Release D$:\Git_Projects\Vtk_project\UpdateMeshGridCallback.cpp || cmake_object_order_depends_target_VTK_Project
  DEFINES = -DKISSFFT_DLL_IMPORT=1 -Dkiss_fft_scalar=double -DvtkRenderingContext2D_AUTOINIT_INCLUDE=\"D:/Git_Projects/Vtk_project/out/build/x64-release/CMakeFiles/vtkModuleAutoInit_04d683062bbc5774e34e8c62b13e1a5a.h\" -DvtkRenderingCore_AUTOINIT_INCLUDE=\"D:/Git_Projects/Vtk_project/out/build/x64-release/CMakeFiles/vtkModuleAutoInit_04d683062bbc5774e34e8c62b13e1a5a.h\" -DvtkRenderingOpenGL2_AUTOINIT_INCLUDE=\"D:/Git_Projects/Vtk_project/out/build/x64-release/CMakeFiles/vtkModuleAutoInit_04d683062bbc5774e34e8c62b13e1a5a.h\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:I"C:\Program Files (x86)\VTK\include\vtk-9.3" -external:I"C:\Program Files (x86)\VTK\include\vtk-9.3\token" -external:I"C:\Program Files (x86)\VTK\include\vtk-9.3\vtknlohmannjson\include" -external:I"C:\Program Files (x86)\VTK\include\vtk-9.3\vtknlohmannjson" -external:I"C:\Program Files (x86)\VTK\include\vtk-9.3\vtkkissfft" -external:I"C:\Program Files (x86)\VTK\include\vtk-9.3\vtkfreetype\include" -external:I"C:\Program Files (x86)\VTK\include\vtk-9.3\vtkzlib" -external:I"C:\Program Files (x86)\VTK\include\vtk-9.3\vtkglew" -external:W0
  OBJECT_DIR = CMakeFiles\VTK_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\VTK_Project.dir
  TARGET_COMPILE_PDB = CMakeFiles\VTK_Project.dir\
  TARGET_PDB = VTK_Project.pdb
  RSP_FILE = CMakeFiles\VTK_Project.dir\UpdateMeshGridCallback.cpp.obj.rsp

build CMakeFiles\VTK_Project.dir\ChangeVisionSliderCallback.cpp.obj: CXX_COMPILER__VTK_Project_unscanned_Release D$:\Git_Projects\Vtk_project\ChangeVisionSliderCallback.cpp || cmake_object_order_depends_target_VTK_Project
  DEFINES = -DKISSFFT_DLL_IMPORT=1 -Dkiss_fft_scalar=double -DvtkRenderingContext2D_AUTOINIT_INCLUDE=\"D:/Git_Projects/Vtk_project/out/build/x64-release/CMakeFiles/vtkModuleAutoInit_04d683062bbc5774e34e8c62b13e1a5a.h\" -DvtkRenderingCore_AUTOINIT_INCLUDE=\"D:/Git_Projects/Vtk_project/out/build/x64-release/CMakeFiles/vtkModuleAutoInit_04d683062bbc5774e34e8c62b13e1a5a.h\" -DvtkRenderingOpenGL2_AUTOINIT_INCLUDE=\"D:/Git_Projects/Vtk_project/out/build/x64-release/CMakeFiles/vtkModuleAutoInit_04d683062bbc5774e34e8c62b13e1a5a.h\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:I"C:\Program Files (x86)\VTK\include\vtk-9.3" -external:I"C:\Program Files (x86)\VTK\include\vtk-9.3\token" -external:I"C:\Program Files (x86)\VTK\include\vtk-9.3\vtknlohmannjson\include" -external:I"C:\Program Files (x86)\VTK\include\vtk-9.3\vtknlohmannjson" -external:I"C:\Program Files (x86)\VTK\include\vtk-9.3\vtkkissfft" -external:I"C:\Program Files (x86)\VTK\include\vtk-9.3\vtkfreetype\include" -external:I"C:\Program Files (x86)\VTK\include\vtk-9.3\vtkzlib" -external:I"C:\Program Files (x86)\VTK\include\vtk-9.3\vtkglew" -external:W0
  OBJECT_DIR = CMakeFiles\VTK_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\VTK_Project.dir
  TARGET_COMPILE_PDB = CMakeFiles\VTK_Project.dir\
  TARGET_PDB = VTK_Project.pdb
  RSP_FILE = CMakeFiles\VTK_Project.dir\ChangeVisionSliderCallback.cpp.obj.rsp


# =============================================================================
# Link build statements for EXECUTABLE target VTK_Project


#############################################
# Link the executable VTK_Project.exe

build VTK_Project.exe: CXX_EXECUTABLE_LINKER__VTK_Project_Release CMakeFiles\VTK_Project.dir\vtk_project.cpp.obj CMakeFiles\VTK_Project.dir\Application.cpp.obj CMakeFiles\VTK_Project.dir\Interactor.cpp.obj CMakeFiles\VTK_Project.dir\CSV3DImporter.cpp.obj CMakeFiles\VTK_Project.dir\UpdateMeshGridCallback.cpp.obj CMakeFiles\VTK_Project.dir\ChangeVisionSliderCallback.cpp.obj | C$:\Program$ Files$ (x86)\VTK\lib\vtkFiltersPoints-9.3d.lib C$:\Program$ Files$ (x86)\VTK\lib\vtkIOImport-9.3d.lib C$:\Program$ Files$ (x86)\VTK\lib\vtkIOInfovis-9.3d.lib C$:\Program$ Files$ (x86)\VTK\lib\vtkIOGeometry-9.3d.lib C$:\Program$ Files$ (x86)\VTK\lib\vtkInteractionWidgets-9.3d.lib C$:\Program$ Files$ (x86)\VTK\lib\vtkRenderingContextOpenGL2-9.3d.lib C$:\Program$ Files$ (x86)\VTK\lib\vtkRenderingGL2PSOpenGL2-9.3d.lib C$:\Program$ Files$ (x86)\VTK\lib\vtkRenderingLabel-9.3d.lib C$:\Program$ Files$ (x86)\VTK\lib\vtkRenderingOpenGL2-9.3d.lib C$:\Program$ Files$ (x86)\VTK\lib\vtkInteractionStyle-9.3d.lib C$:\Program$ Files$ (x86)\VTK\lib\vtkIOXML-9.3d.lib C$:\Program$ Files$ (x86)\VTK\lib\vtkIOXMLParser-9.3d.lib C$:\Program$ Files$ (x86)\VTK\lib\vtkIOLegacy-9.3d.lib C$:\Program$ Files$ (x86)\VTK\lib\vtkIOCore-9.3d.lib C$:\Program$ Files$ (x86)\VTK\lib\vtkFiltersModeling-9.3d.lib C$:\Program$ Files$ (x86)\VTK\lib\vtkRenderingContext2D-9.3d.lib C$:\Program$ Files$ (x86)\VTK\lib\vtkIOImage-9.3d.lib C$:\Program$ Files$ (x86)\VTK\lib\vtkRenderingHyperTreeGrid-9.3d.lib C$:\Program$ Files$ (x86)\VTK\lib\vtkImagingCore-9.3d.lib C$:\Program$ Files$ (x86)\VTK\lib\vtkRenderingUI-9.3d.lib C$:\Program$ Files$ (x86)\VTK\lib\vtkglew-9.3d.lib C$:\Program$ Files$ (x86)\VTK\lib\vtkRenderingFreeType-9.3d.lib C$:\Program$ Files$ (x86)\VTK\lib\vtkRenderingCore-9.3d.lib C$:\Program$ Files$ (x86)\VTK\lib\vtkCommonColor-9.3d.lib C$:\Program$ Files$ (x86)\VTK\lib\vtkFiltersSources-9.3d.lib C$:\Program$ Files$ (x86)\VTK\lib\vtkFiltersGeneral-9.3d.lib C$:\Program$ Files$ (x86)\VTK\lib\vtkFiltersCore-9.3d.lib C$:\Program$ Files$ (x86)\VTK\lib\vtkfreetype-9.3d.lib C$:\Program$ Files$ (x86)\VTK\lib\vtkzlib-9.3d.lib C$:\Program$ Files$ (x86)\VTK\lib\vtkCommonExecutionModel-9.3d.lib C$:\Program$ Files$ (x86)\VTK\lib\vtkCommonDataModel-9.3d.lib C$:\Program$ Files$ (x86)\VTK\lib\vtkCommonTransforms-9.3d.lib C$:\Program$ Files$ (x86)\VTK\lib\vtkCommonMisc-9.3d.lib C$:\Program$ Files$ (x86)\VTK\lib\vtkCommonMath-9.3d.lib C$:\Program$ Files$ (x86)\VTK\lib\vtkkissfft-9.3d.lib C$:\Program$ Files$ (x86)\VTK\lib\vtkCommonCore-9.3d.lib C$:\Program$ Files$ (x86)\VTK\lib\vtktoken-9.3d.lib C$:\Program$ Files$ (x86)\VTK\lib\vtksys-9.3d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = "C:\Program Files (x86)\VTK\lib\vtkFiltersPoints-9.3d.lib"  "C:\Program Files (x86)\VTK\lib\vtkIOImport-9.3d.lib"  "C:\Program Files (x86)\VTK\lib\vtkIOInfovis-9.3d.lib"  "C:\Program Files (x86)\VTK\lib\vtkIOGeometry-9.3d.lib"  "C:\Program Files (x86)\VTK\lib\vtkInteractionWidgets-9.3d.lib"  "C:\Program Files (x86)\VTK\lib\vtkRenderingContextOpenGL2-9.3d.lib"  "C:\Program Files (x86)\VTK\lib\vtkRenderingGL2PSOpenGL2-9.3d.lib"  "C:\Program Files (x86)\VTK\lib\vtkRenderingLabel-9.3d.lib"  "C:\Program Files (x86)\VTK\lib\vtkRenderingOpenGL2-9.3d.lib"  "C:\Program Files (x86)\VTK\lib\vtkInteractionStyle-9.3d.lib"  "C:\Program Files (x86)\VTK\lib\vtkIOXML-9.3d.lib"  "C:\Program Files (x86)\VTK\lib\vtkIOXMLParser-9.3d.lib"  "C:\Program Files (x86)\VTK\lib\vtkIOLegacy-9.3d.lib"  "C:\Program Files (x86)\VTK\lib\vtkIOCore-9.3d.lib"  "C:\Program Files (x86)\VTK\lib\vtkFiltersModeling-9.3d.lib"  "C:\Program Files (x86)\VTK\lib\vtkRenderingContext2D-9.3d.lib"  "C:\Program Files (x86)\VTK\lib\vtkIOImage-9.3d.lib"  "C:\Program Files (x86)\VTK\lib\vtkRenderingHyperTreeGrid-9.3d.lib"  "C:\Program Files (x86)\VTK\lib\vtkImagingCore-9.3d.lib"  "C:\Program Files (x86)\VTK\lib\vtkRenderingUI-9.3d.lib"  "C:\Program Files (x86)\VTK\lib\vtkglew-9.3d.lib"  opengl32.lib  "C:\Program Files (x86)\VTK\lib\vtkRenderingFreeType-9.3d.lib"  "C:\Program Files (x86)\VTK\lib\vtkRenderingCore-9.3d.lib"  "C:\Program Files (x86)\VTK\lib\vtkCommonColor-9.3d.lib"  "C:\Program Files (x86)\VTK\lib\vtkFiltersSources-9.3d.lib"  "C:\Program Files (x86)\VTK\lib\vtkFiltersGeneral-9.3d.lib"  "C:\Program Files (x86)\VTK\lib\vtkFiltersCore-9.3d.lib"  "C:\Program Files (x86)\VTK\lib\vtkfreetype-9.3d.lib"  "C:\Program Files (x86)\VTK\lib\vtkzlib-9.3d.lib"  "C:\Program Files (x86)\VTK\lib\vtkCommonExecutionModel-9.3d.lib"  "C:\Program Files (x86)\VTK\lib\vtkCommonDataModel-9.3d.lib"  "C:\Program Files (x86)\VTK\lib\vtkCommonTransforms-9.3d.lib"  "C:\Program Files (x86)\VTK\lib\vtkCommonMisc-9.3d.lib"  "C:\Program Files (x86)\VTK\lib\vtkCommonMath-9.3d.lib"  "C:\Program Files (x86)\VTK\lib\vtkkissfft-9.3d.lib"  "C:\Program Files (x86)\VTK\lib\vtkCommonCore-9.3d.lib"  "C:\Program Files (x86)\VTK\lib\vtktoken-9.3d.lib"  "C:\Program Files (x86)\VTK\lib\vtksys-9.3d.lib"  ws2_32.lib  dbghelp.lib  psapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\VTK_Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\VTK_Project.dir\
  TARGET_FILE = VTK_Project.exe
  TARGET_IMPLIB = VTK_Project.lib
  TARGET_PDB = VTK_Project.pdb
  RSP_FILE = CMakeFiles\VTK_Project.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Git_Projects\Vtk_project\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Git_Projects\Vtk_project\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Git_Projects\Vtk_project -BD:\Git_Projects\Vtk_project\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build VTK_Project: phony VTK_Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Git_Projects/Vtk_project/out/build/x64-release

build all: phony VTK_Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\VTK\lib\cmake\vtk-9.3\VTK-targets-debug.cmake C$:\Program$ Files$ (x86)\VTK\lib\cmake\vtk-9.3\VTK-targets.cmake C$:\Program$ Files$ (x86)\VTK\lib\cmake\vtk-9.3\VTK-vtk-module-find-packages.cmake C$:\Program$ Files$ (x86)\VTK\lib\cmake\vtk-9.3\VTK-vtk-module-properties.cmake C$:\Program$ Files$ (x86)\VTK\lib\cmake\vtk-9.3\patches\99\FindOpenGL.cmake C$:\Program$ Files$ (x86)\VTK\lib\cmake\vtk-9.3\vtk-config-version.cmake C$:\Program$ Files$ (x86)\VTK\lib\cmake\vtk-9.3\vtk-config.cmake C$:\Program$ Files$ (x86)\VTK\lib\cmake\vtk-9.3\vtk-prefix.cmake C$:\Program$ Files$ (x86)\VTK\lib\cmake\vtk-9.3\vtkCMakeBackports.cmake C$:\Program$ Files$ (x86)\VTK\lib\cmake\vtk-9.3\vtkEncodeString.cmake C$:\Program$ Files$ (x86)\VTK\lib\cmake\vtk-9.3\vtkHashSource.cmake C$:\Program$ Files$ (x86)\VTK\lib\cmake\vtk-9.3\vtkModule.cmake C$:\Program$ Files$ (x86)\VTK\lib\cmake\vtk-9.3\vtkModuleJson.cmake C$:\Program$ Files$ (x86)\VTK\lib\cmake\vtk-9.3\vtkModuleSerialization.cmake C$:\Program$ Files$ (x86)\VTK\lib\cmake\vtk-9.3\vtkModuleTesting.cmake C$:\Program$ Files$ (x86)\VTK\lib\cmake\vtk-9.3\vtkObjectFactory.cmake C$:\Program$ Files$ (x86)\VTK\lib\cmake\vtk-9.3\vtkTopologicalSort.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalData.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GenerateExportHeader.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\Git_Projects\Vtk_project\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\VTK\lib\cmake\vtk-9.3\VTK-targets-debug.cmake C$:\Program$ Files$ (x86)\VTK\lib\cmake\vtk-9.3\VTK-targets.cmake C$:\Program$ Files$ (x86)\VTK\lib\cmake\vtk-9.3\VTK-vtk-module-find-packages.cmake C$:\Program$ Files$ (x86)\VTK\lib\cmake\vtk-9.3\VTK-vtk-module-properties.cmake C$:\Program$ Files$ (x86)\VTK\lib\cmake\vtk-9.3\patches\99\FindOpenGL.cmake C$:\Program$ Files$ (x86)\VTK\lib\cmake\vtk-9.3\vtk-config-version.cmake C$:\Program$ Files$ (x86)\VTK\lib\cmake\vtk-9.3\vtk-config.cmake C$:\Program$ Files$ (x86)\VTK\lib\cmake\vtk-9.3\vtk-prefix.cmake C$:\Program$ Files$ (x86)\VTK\lib\cmake\vtk-9.3\vtkCMakeBackports.cmake C$:\Program$ Files$ (x86)\VTK\lib\cmake\vtk-9.3\vtkEncodeString.cmake C$:\Program$ Files$ (x86)\VTK\lib\cmake\vtk-9.3\vtkHashSource.cmake C$:\Program$ Files$ (x86)\VTK\lib\cmake\vtk-9.3\vtkModule.cmake C$:\Program$ Files$ (x86)\VTK\lib\cmake\vtk-9.3\vtkModuleJson.cmake C$:\Program$ Files$ (x86)\VTK\lib\cmake\vtk-9.3\vtkModuleSerialization.cmake C$:\Program$ Files$ (x86)\VTK\lib\cmake\vtk-9.3\vtkModuleTesting.cmake C$:\Program$ Files$ (x86)\VTK\lib\cmake\vtk-9.3\vtkObjectFactory.cmake C$:\Program$ Files$ (x86)\VTK\lib\cmake\vtk-9.3\vtkTopologicalSort.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalData.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GenerateExportHeader.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\Git_Projects\Vtk_project\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
